<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ZANIR - Accès Débloqué</title>
    <style>
        body { background-color: #0b0b0b; color: white; font-family: sans-serif; text-align: center; padding: 50px; }
        .video-container { border: 2px solid #f47521; max-width: 800px; margin: 20px auto; }
        .btn-retour { background: #f47521; color: black; padding: 10px 20px; text-decoration: none; font-weight: bold; border-radius: 5px; }
    </style>
</head>
<body>
    <h1 style="color: #f47521;">Félicitations !</h1>
    <p>Votre abonnement de 200F est actif. Profitez de votre épisode.</p>
    
    <div class="video-container">
        <video width="100%" controls autoplay>
            <source src="episode1.mp4.mp4" type="video/mp4">
        </video>
    </div>

    <br><br>
    <a href="index.html" class="btn-retour">RETOUR AU CATALOGUE</a>
</body>
</html>